import os
import seiscomp.kernel


class Module(seiscomp.kernel.Module):
    def __init__(self, env):
        seiscomp.kernel.Module.__init__(self, env, env.moduleName(__file__))
        self.order = 200

    def _get_start_params(self):
        repo          = os.path.expanduser("~/recovar")
        model_path    = os.path.join(repo, "models", "representation_cross_covariances.h5")
        record_stream = "slink://localhost:18000"

        params  = seiscomp.kernel.Module._get_start_params(self)
        params += f" --model-path {model_path}"
        params += f" --record-stream {record_stream}"
        return params

    def _run(self):
        repo    = os.path.expanduser("~/recovar")
        extra   = repo + ":" + os.path.join(repo, "seiscomp_integration")
        current = os.environ.get("PYTHONPATH", "")
        if extra not in current:
            os.environ["PYTHONPATH"] = extra + (":" + current if current else "")
        return self.env.start(
            self.name,
            self.env.binaryFile(self.name),
            self._get_start_params(),
        )
